<!DOCTYPE html>
<html>
  <head>
  	<title>Constructura del Caribe</title>
  	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="images/favicon.png">
  	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/genaral_styles.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/flaticon.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/fonts.css">
  </head>

  <body>
    <!-- header -->
      <header>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/"><img src="images/logos/constru.png" alt="logo-header"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="acerca.html">Acerca de nosotros</a></li>
                <li><a href="mision.html">Mision</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="mailto:manuperez0993@gmail.com">Contactanos</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </header>
    <!-- End header -->

    <div id="header-hide"></div>
  	
    <!-- footer -->
    <footer>
      <div class="bottom-footer">
        <div class="row">
          <div class="pull-left col-md-6 footer-logo footer-mobile">
            <!-- <img src="" alt=""> -->
            <h3>CONSTRU-CARIBE</h3>
          </div>
                    
          <div class="pull-right col-md-6 text-center footer-mobile">
            <ul class="menu-links">
              <li><a href="acerca.html"><i class="flaticon-facebook56"></i></a></li>
              <li><a href="mision.html"><i class="flaticon-google16"></i></a></li>
              <li><a href="vision.html"><i class="flaticon-social77"></i></a></li>
              <li><a href="vision.html"><i class="flaticon-twitter35"></i>3</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="row">
          <div class="pull-left col-md-6 copyright-footer text-center footer-mobile">
            <p>© 2015 Contructora del Caribe. All rights reserved.</p>
          </div>
          
          <div class="pull-right col-md-6 links-footer text-center footer-mobile">
            <ul class="legal-links">
              <li><a href="">Terms of Use</a></li>
              <span>|</span>
              <li><a href="">Privacy Policy</a></li>
              <span>|</span>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->
    <!-- scripts -->
    <script src="javascripts/jquery-1.11.1.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/application.js"></script>
    <!-- End scripts -->
  </body>
</html>